:root {
  /* Card is square: height X width. */
  --card-desktop-size: 550px;
  --card-mobile-size: 320px;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 10px;
  }
}

body,
html {
  height: 100%;
}

div,
span,
button,
input::placeholder {
  font-family: Cormorant Garamond;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.card-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Flip */

.flip-card {
  width: var(--card-desktop-size);
  height: var(--card-desktop-size);
  perspective: 1000px;
}

@media only screen and (max-width: 600px) {
  .flip-card {
    width: var(--card-mobile-size);
    height: var(--card-mobile-size);
  }
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.trigger-flip .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}

body {
  /* The image used */
  background-image: url("../images/background.jpeg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  background: #fdfdfc;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  height: 100%;
}

/* shared */

/* typography */

@font-face {
  font-family: "Pushkin";
  src: url("../fonts/Pushkin.ttf") format("truetype");
}

.text {
  color: #2b2b2b;
  line-height: 150%;
}

.handwritten {
  color: #454545;
  font-size: 36px;
  font-family: "Pushkin";
}

.number {
  color: #454545;
}

.dot {
  font-size: 26px;
}

@media only screen and (max-width: 600px) {
  .dot {
    font-size: 12px;
    height: 100%;
    vertical-align: middle;
    padding-right: 4px;
  }
}

.title {
  font-size: 24px;
  letter-spacing: 0.15em;
}

/* utils */

.centered {
  margin: 0 auto;
}

.centered > * {
  margin: 0 auto;
}

.content-wrapper {
  width: 23.3125em;
}

/* First Page: Intro */
.first-card img {
  max-width: 100%;
}

.image-container {
  padding: 1.5625em 1.5625em 0 1.5625em;
}

.first-card .names {
  font-size: 1.5em;
  letter-spacing: 0.15em;
  padding-top: 0.5em;
}

.first-card .call {
  font-size: 1em;
  letter-spacing: 0.25em;

  padding-top: 0.1875em;
  padding-bottom: 1.0625em;
}

/* Second card */

.second-card .image-container {
  padding-top: 2.875em;
  padding-bottom: 1.875em;
}

.second-card .image-leaf {
  height: 5em;
}

.second-card .invitation-text {
  font-size: 1.5em;
  letter-spacing: 0.15em;
  padding-bottom: 1.625em;
}

.date-and-place .top-border {
  border-top: 1px solid #2b2b2b;
  padding-bottom: 1.0625em;
  width: 16.25em;
}

.date-and-place .bottom-border {
  border-bottom: 1px solid #2b2b2b;
  width: 10.625em;
  padding-bottom: 1.5625em;
}

.date-and-place .date {
  font-size: 3em;
  line-height: 130%;
  letter-spacing: 0.15em;
  padding-bottom: 10px;
}

.date-and-place .place {
  font-size: 1.5em;
  letter-spacing: 0.15em;
}

.details {
  font-size: 1.1875em;
  padding-top: 1.5em;
}

/* Thrird card */

/* Form */

.form-container {
  /* The image used */
  background-image: url("../images/form-bg-desktop.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;

  scroll-behavior: smooth;
}

.form {
  border: 1px solid #2b2b2b;
  padding: 100px 0;
  width: 60vw;

  display: flex;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  .form-container {
    /* The image used */
    background-image: url("../images/form-bg-mobile.jpg");
    height: 429px;
  }

  .form {
    border: none;
    width: 264px;
  }
}

.name-container {
  padding-top: 24px;
}

@media only screen and (max-width: 600px) {
  .name-container {
    width: 100%;
  }
}

.form-title {
  color: #2b2b2b;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .form-title {
    font-size: 20px;
    text-align: center;
  }
}

input[type="text"] {
  width: 30vw;
  height: 36px;
  outline: 0;
  border-width: 0 0 1px;

  font-size: 19px;
  color: #2b2b2b;
  border-color: #2b2b2b;
  font-family: Cormorant Garamond;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

input[type="text"]::placeholder {
  font-family: Cormorant Garamond;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #b4b4b4;
  font-size: 19px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  input[type="text"] {
    width: 100%;
  }

  input[type="text"]::placeholder {
    font-size: 14px;
  }

  .answer-container label {
    font-size: 14px;
  }
}

.answers {
  padding-top: 30px;
  display: flex;
}

.answers > * {
  flex-basis: 50%;
  margin-right: 10px;
}

@media only screen and (max-width: 600px) {
  .answers {
    flex-direction: column;
  }
}

.answer-container {
  display: flex;
  padding-top: 19px;
  width: 100%;
}

.answer-container input[type="radio"] {
  transform: scale(1.5);
  margin: 0;
}

.answer-container label {
  letter-spacing: 0.15em;
  margin-left: 15px;
  width: 230px;
  text-align: left;
}

.action-container {
  padding-top: 34px;
}

@media only screen and (max-width: 600px) {
  .action-container {
    width: 100%;
  }
}

.action {
  background: transparent;
  border: 1px solid #2b2b2b;
  cursor: pointer;
  padding: 24px 0;
  width: 100%;
}

/* Thanks card */

.thanks-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  text-align: center;
}

.thanks-image-leaf {
  padding-bottom: 40px;
}

/* button */

/* button */

.button {
  pointer-events: auto;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  min-width: 264px;
}

.button-text {
  color: black;
}

.button:hover .button-text {
  color: white !important
}

.button .button-loading {
  display: none;
}

.button.button-submitting .button-text {
  display: none;
}

.button.button-submitting .button-loading {
  color: black;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .button {
    font-size: 12px;
    width: 100%;
  }
}

.button::before,
.button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button--calypso {
	overflow: hidden;
	font-family: freight-display-pro, serif;
	color: #fff;
}

.button--calypso span {
	display: block;
	position: relative;
	z-index: 10;
}

.button--calypso:hover span {
	animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
}

@keyframes MoveScaleUpInitial {
	to {
		transform: translate3d(0,-105%,0) scale3d(1,2,1);
		opacity: 0;
	}
}

@keyframes MoveScaleUpEnd {
	from {
		transform: translate3d(0,100%,0) scale3d(1,2,1);
		opacity: 0;
	}
	to {
		transform: translate3d(0,0,0);
		opacity: 1;
	}
}

.button--calypso::before {
	content: '';
	background: #7A7976;
	width: 120%;
	height: 0;
	padding-bottom: 120%;
	top: -110%;
	left: -10%;
	border-radius: 50%;
	transform: translate3d(0,68%,0) scale3d(0,0,0);
}

.button--calypso:hover::before {
	transform: translate3d(0,0,0) scale3d(1,1,1);
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.button--calypso::after {
	content: '';
	background: #7A7976;
	transform: translate3d(0,-100%,0);
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.button--calypso:hover::after {
	transform: translate3d(0,0,0);
	transition-duration: 0.05s;
	transition-delay: 0.4s;
	transition-timing-function: linear;
}

/* footer */

footer {
  background: #f4f2ec;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;

  padding: 150px 0;
}

.footer-title {
  font-size: 18px;
  letter-spacing: 0.15em;
  min-width: 225px;
}

.footer-line {
  width: 100%;
  margin: 0 5%;
}

.footer-social {
  display: flex;
  margin-top: 10px;
}

.footer-social > * {
  margin-left: 10px;
}

.footer-social > *:first-child {
  margin-left: 0;
}

.footer-social a {
  padding: 20px;
  opacity: 0.5;
}

.footer-social a:hover {
  opacity: 1;
}

.footer-line .horizontal-line {
  width: 100%;
  display: block;
}

.footer-line .vertical-line {
  display: none;
}

@media only screen and (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    justify-content: flex-start;
    padding: 60px 0 40px 0;
  }

  .footer-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .footer-line .horizontal-line {
    display: none;
  }

  .footer-line .vertical-line {
    display: block;
  }
}

.scroll-down {
  width: 64px;
  height: 64px;

  margin-top: 1em;
}

.scroll-down-container {
  padding: 10vh;
}

@media only screen and (max-width: 600px) {
  .scroll-down-container {
    padding: 30px;
  }
}

.internal-link {
  cursor: initial;
  text-decoration: none;
}

.internal-link:hover {
  text-decoration: none;
}

/* heart  */

.heart-container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.heart-text {
  color: #2b2b2b;
  padding-right: 10px;
}

.heart-box {
  height: 20px;
}

#heart {
  height: 100%;
  margin-left: auto;
  animation: 1.5s ease 0s infinite beat;
}

@keyframes beat {
  0%, 50%, 100% { transform: scale(1, 1); }
  30%, 80% { transform: scale(0.8, 0.83); }
}
